/* start  variables */
:root{
  --main-color:#10cab7;
  --secondary-color:#2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
}
/* end  variables */
/* start  Global rules  */
/* normal-screen */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
    }

html{
  scroll-behavior:smooth;
}

    body{
      overflow-x: hidden;
      font-family: "Work Sans", sans-serif;
      
    }

    .container{
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
    
      /* small-screen */
    @media (min-width:768px) {
      .container{
        width: 750px;
      }

    }
    
    /* medium-screen */
    @media (min-width:992px) {
      .container{
        width: 970px;
    } 
  }

    /* large-screen */
    @media (min-width:1200px) {
      .container{
        width: 1170px;
      }    
    }

    
    /* end blobal rules  */

    /* start  header */
    .header{
      padding: 20px;
    }

    .header .container{
      display: flex;
      justify-content:space-between;
      align-items: center;
    }

    .header  .logo{
      width: 60px;
    }

    .header  .links{
      position: relative;
    }

    .header  .links .icon{
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    .header  .links .icon span{
      background-color: #333;
      margin-bottom: 5px;
    }

    .header  .links .icon span:first-child{
      height: 2px;
      width: 80%;
    }
    
    .header  .links .icon span:nth-child(2){
      height: 2px;
      width: 60%;
    }
    
    .header  .links .icon span:last-child{
      height: 3px;
      width: 80%;
    }

    .header .links  ul{
      z-index: 1;
      list-style: none;
      margin: 0;
      padding: 0;
      background-color:var(--section-background);
      position: absolute;
      right: 0;
      min-width: 200px;
      top: calc(100%  + 15px);
      display: none;
    }

    .header .links:hover  ul{
      display: block;
    }

    .header .links  ul::before{
      content: "";
      border-width: 10px;
      border-style:  solid;
      border-color: transparent transparent  var(--section-background)  transparent;
      position: absolute;
      right: 5px;
      top: -20px;
    }

    .header .links  ul  li  a{
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #333;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
    }

    .header .links  ul  li  a:hover{
      padding-left: 25px;
    }

    .header .links  ul  li:not(:last-child)  a{
      border-bottom: 2px  solid #ddd;
    }
     
    /* end  header */

    /* start landing section */
    .landing {
      background-image:url(../imgs/black_and.webp);
      height: calc(100vh  - 64px);
      background-size: cover;
      position: relative;
      width: 100%;
    }
    
    .landing  .intro-text{
      min-width: 320px;
      position: absolute;
      left: 50%;
      top: 50%;
      text-align: center;
      transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
    }

.landing  .intro-text H1{
      margin: 0;
      font-size: 50px;
      color: var(--main-color);
      
    }

    .landing  .intro-text p{
      line-height: 1.8;
    }
    

    /* end landing section */
    
    /* start  features */
    .features{
      padding-top:var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color: var(--section-background);
    }

    .features .container{
      display:grid;
      grid-template-columns: repeat(auto-fill ,  minmax(300px,1fr));
      text-align: center;
      grid-gap: 20px;
    }
    
    .features .container  H3{
      padding-top: 15px;
      padding-bottom:20px ;
    }
    
    .features .container  p{
      font-size: 16px;
      line-height: 1.8;
      color: #777;
    }
    /* end  features */
    
    /* start  services   */
    .services{
      padding-top: var(--section-padding);
      color: var(--main-color);
      margin-right:17px ;
    }

    .services .services-content{
      display: grid;
      grid-template-columns: repeat(auto-fill,  minmax(300px,1fr)) ;
      grid-gap: 30px;
      margin-top: 152px;
      
    }
    
    .services .services-content .srv{
      display: flex;
      margin-bottom:30px ;
    }

    @media(max-width:767px){
    .services .services-content .srv{
      flex-direction:row;
      text-align: center;
    }
    
    .srv  i{

      position: relative;
      bottom: 40px;
      left: 50%;
    }

    }

    
    .container>p{
      text-align: center;
      margin: -30px 0 0;
      font-size: 20px;
      color: #797979;
      
    }
    
    .container>.special-heading{
      text-align: center;
      color: #999;
      opacity: 25%;
      font-size: 80px;
      font-weight: 800;
      letter-spacing: -4;
      margin: 0;
      
    }
    
    .col{
      position: relative;
      bottom: 92px;
    }

    .services-content>.col>.image{
      position: relative;
    }

    .services-content>.col>.image::before{
      content: "";
      position: absolute;
      right: 40px;
      background-color: var(--secondary-color);
      width: 100px;
      height:calc(100%  + 80px);
      top: -40px;
      z-index: -1;

    }

    .services-content>.col>.image  img{
      width: 280px;
      height: 400px;
    }
    
    @media(max-width:1199px){
      .services-content>.col>.image {
        display: none;
      }

    }
    
    .services .services-content .srv  .text h3{
      margin:0;
      margin-bottom:20px;
    }
    
    .services .services-content .srv  .text p{
      margin-bottom:40px;
    }

    
    /* end  services   */
    
    /* start portfolio */
    .portfolio{
      padding-top:var(--section-padding) ;
      padding-bottom: var(--section-padding);
      background-color: var(--section-background);
    }
    
    .portfolio  .portfolio-content{
      display: grid;
      grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
      grid-gap: 30px;
      margin-top: 80px;
    }

    .portfolio  .portfolio-content  .col  img{
      height: 200px;
      margin-top: 80px;
    }

    .portfolio  .portfolio-content  .col  p{
      max-width: 350px;
      line-height: 1.6;
      margin-bottom: 0;
      color: #777;
    }    
    
    @media(max-width:767px){
      .portfolio  .portfolio-content  .col{
        text-align: center;
        margin: 0 auto;
      }
      
      
      .portfolio  .portfolio-content  .col  p{
        max-width: 100%;
      }

    }

    /* end portfolio */
    
    /* start  about */
      .about{
        padding-bottom: var(--section-padding) ;
        padding-top:calc( var(--section-padding)  + 60px) ;
        
      }

      .about-content{
       display: flex;
       flex-wrap:wrap;
       justify-content:space-between;
        margin-top: 100px; 
      }

      @media(max-width:991px){
        .about-content{
          flex-direction:column;
          text-align:center;
        }

      }
      
      .about-content .image {
        position: relative;
        left: 40px;
        top: 39px;
        width: 250px;
        height: 375px;
      }

      @media(max-width:991px){
        .about-content .image{
          margin: 0 auto 0;
          left: 0px;

        }
      }

      .about-content  .image::before{
        content: ""; 
        position: absolute; 
        background-color:#ebeced;
        width: 100px;
        height: calc(250px + 80px);
        top: -37px;
        left: -115px;
        z-index:-1;
        margin-left: 100px;
       
      }
      
      .about-content  .image::after{
        content: "";
        position: absolute;
        width: 67px;
        height: 190px;
        border-left: 65px solid var(--main-color);
        border-bottom: 46px solid var(--main-color);
        z-index: -1;
        right: -47px;
        top: -24px;
      }

      @media(max-width:991px){
        .about-content  .image::before,
        .about-content  .image::after{
          display: none;
        }
      }
      
      .about-content  img{
        max-width:100%;
      }

      .about-content  .text{
        flex: 1;
        padding-left: 207px;
      }

      @media(max-width:991px){
        .about-content  .text{
          margin: 0 auto;
          padding-left: 0;
        }
      }

      .about-content  .text p:first-of-type{
        font-weight: bold;
        line-height: 2;
        margin-bottom: 40px;
      }
      
      @media(max-width:767px){
        .about-content  .text p:first-of-type{
          font-size:medium;  
        }
      
    }
      
      .about-content  .text hr{
        width: 50%;
        border-color:var(--main-color) ;
        display:inline-block;
      }
      
      .about-content  .text p:last-of-type{
        line-height: 1.6;
        margin-bottom: 30px;
        color: #777;
      }
      
      @media(max-width:767px){
        .about-content  .text p:last-of-type{  
          font-size:medium;  
          overflow-x: hidden;
        }
      }

      /* end  about */  
      
      /* start  contact */
      .contact{
        padding-top: var(--section-padding);
        padding-bottom:var(--section-padding) ;
        background-color: var(--section-background);
      }

      .info{
      padding-top: var(--section-padding);
      padding-bottom:var(--section-padding) ;
      text-align: center;
      }

      .info .label{
        font-size: 30px;
        font-weight: 800;
        color: var(--secondary-color);
        letter-spacing: -2px;
        margin-bottom: 15px;
      }

      @media(max-width:767px){
        .info .label{
          font-size:25px;
        }
        
      }      

      .info .link{
        display: block;
        font-size: 30px;
        font-weight: 800;
        color: var(--main-color);
        text-decoration: none;
      }
      
      @media(max-width:767px){
        .info .link{
          font-size:25px;
        }
        
      }      

      .info .social{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 16px;
      }

      .info .social i{
        margin-left: 10px;
        color: var(--secondary-color);
      }
      /* end  contact */

      /* start  Footer */
      .footer{
        background-color: var(--secondary-color);
        color: white;
        padding:  30px  10px;
        text-align: center;
        font-size: 18px;
      }

      .footer span{
        font-weight: bold;
        color: var(--main-color);
      }
      /* end  Footer */